# mcmap

./: LICENSE  build.gradle
src/main/java/ru/vladislemon/mc/mcmap/: MCMap.java  Singletons.java
src/main/java/ru/vladislemon/mc/mcmap/client/: ChunkTextureData.java  ChunkTextureDataManager.java  DelegatingChunkUpdateListener.java  IChunkTextureDataBuilder.java  IChunkUpdateListener.java  IMinimapRenderer.java  MinimapOverlay.java  SimpleChunkTextureDataBuilder.java
src/main/java/ru/vladislemon/mc/mcmap/mixin/client/: ClientPacketListenerMixin.java
src/main/resources/: mcmap.mixins.json  pack.mcmeta
